<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="JobSearcher" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="WebStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Redis.Host" value="jobsearcher.redis.cache.windows.net" />
      <Setting name="Redis.Password" value="oMEHNxA4SUqhyFjon2XMg4Y1qhpzyiUkO4nRaq7uL64=" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="WorkerStorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>