<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="JobSearcher" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=benisraeladi;AccountKey=OB5vkr8GoJ2GJotYwdHzScDCgQ5T6I0mFlHojFwYtTEBx4dxPQocpUrPIqOrExzc9j2e57gztdUTsqzmEZW/iA==" />
      <Setting name="WebStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=benisraeladi;AccountKey=OB5vkr8GoJ2GJotYwdHzScDCgQ5T6I0mFlHojFwYtTEBx4dxPQocpUrPIqOrExzc9j2e57gztdUTsqzmEZW/iA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=benisraeladi;AccountKey=OB5vkr8GoJ2GJotYwdHzScDCgQ5T6I0mFlHojFwYtTEBx4dxPQocpUrPIqOrExzc9j2e57gztdUTsqzmEZW/iA==" />
      <Setting name="WorkerStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=benisraeladi;AccountKey=OB5vkr8GoJ2GJotYwdHzScDCgQ5T6I0mFlHojFwYtTEBx4dxPQocpUrPIqOrExzc9j2e57gztdUTsqzmEZW/iA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>